<!DOCTYPE html>
    <html>
        <body>
            <link rel="stylesheet" href="css/style.css">
            <head>
                <title>Builds Impact</title>
            </head>
            <header>
                <div class="box">
                    <div class="P"><a href="Personnages_liste.html"><h1 style="color:rgb(152, 252, 255)">Personnages</h1></a></div>
                    <div class="A"><a href="Artefacts.html"><h1 style="color: rgb(245, 70, 7);">Artefacts</h1></a></div>
                    <div class="Lp"><a href="Liens.html"><h1 style="color: indigo;">Liens pratiques</h1></a></div>
                    <div class="Fo"><a href="Formulaire.html"><h1 style="color: rgb(122, 122, 122);">Formulaire joueur</h1></a></div>
                    <div class="AC"><a href="Acceuil.html"><img src="img/BUILDS IMPACT.png" alt="Acceuil" width="350px"></a></div>
                </header>
            <div class="CO"><h2><a href="https://genshin.hoyoverse.com/pc-launcher/?utm_source=EU_google_FR_search_20220720&mhy_trace_channel=ga_channel&new=1&gclid=Cj0KCQiA5NSdBhDfARIsALzs2EDphqccLjX_nbaN5RMrya8rmISRG2URiGiYZqMZsimDc5PxJcLvndgaAkvoEALw_wcB#/GI008" target="_blank">Site officiel</a></h2></div>
        </div>
        <Table>
            <td><h1>Ganyu</h1></td>
            <tr>
                <div class="Ganyu_F"><img src="img/ganyu_genshin_impact_character_render_by_deg5270_deeqrxa-350t.png"></div>
              <td><h2><u>Info. personnage:</u></h2>
                <div class="chara_desc">
                <p><b>Ganyu</b> est la secrétaire du Pavillon Yuehai ; du sang de Qilin, la créature mythique, coule dans ses veines.</p>
                </div>
            </tr>
        </Table>
        <table>
            <td><h2><u>Stat. personnage</u></h2>
                <div class="chara_stat">
                    <br><h2>Niveau 1</h2>
                        <li>PV de base: Avant élévation: / - Après élévation: 763</li>
                        <li>ATQ de base: Avant élévation: / - Après élévation: 26</li>
                        <li>DEF de base: Avant élévation: / - Après élévation: 49</li>
                        <li>DGT crit: Avant élévation: / - Après élévation: 0</li>
                    <br><h2>Niveau 20</h2>
                        <li>PV de base: Avant élévation: 1978 - Après élévation: 2632</li>
                        <li>ATQ de base: Avant élévation: 68 - Après élévation: 90</li>
                        <li>DEF de base: Avant élévation: 127 - Après élévation: 169</li>
                        <li>DGT crit: Avant élévation: 0 - Après élévation: 0</li>
                    <br><h2>Niveau 40</h2>
                        <li>PV de base: Avant élévation: 3939 - Après élévation: 4403</li>
                        <li>ATQ de base: Avant élévation: 135 - Après élévation: 151</li>
                        <li>DEF de base: Avant élévation: 253 - Après élévation: 283</li>
                        <li>DGT crit: Avant élévation: 0 - Après élévation: 9.6%</li>
                    <br><h2>Niveau 50</h2>
                        <li>PV de base: Avant élévation: 5066 - Après élévation: 5686</li>
                        <li>ATQ de base: Avant élévation: 173 - Après élévation: 194</li>
                        <li>DEF de base: Avant élévation: 326 - Après élévation: 366</li>
                        <li>DGT crit: Avant élévation: 9.6% - Après élévation: 19.2%</li>
                    <br><h2>Niveau 60</h2>
                        <li>PV de base: Avant élévation: 6355 - Après élévation: 6820</li>
                        <li>ATQ de base: Avant élévation: 217 - Après élévation: 233</li>
                        <li>DEF de base: Avant élévation: 409 - Après élévation: 439</li>
                        <li>DGT crit: Avant élévation: 19.2% - Après élévation: 19.2%</li>
                    <br><h2>Niveau 70</h2>
                        <li>PV de base: Avant élévation: 7495 - Après élévation: 7960</li>
                        <li>ATQ de base: Avant élévation: 256 - Après élévation: 272</li>
                        <li>DEF de base: Avant élévation: 482 - Après élévation: 512</li>
                        <li>DGT crit: Avant élévation: 19.2% - Après élévation: 28.8%</li>    
                    <br><h2>Niveau 80</h2>
                        <li>PV de base: Avant élévation: 8643 - Après élévation: 9108</li>
                        <li>ATQ de base: Avant élévation: 295 - Après élévation: 311</li>
                        <li>DEF de base: Avant élévation: 556 - Après élévation: 586</li>
                        <li>DGT crit: Avant élévation: 28.8% - Après élévation: 38.4%</li>
                    <br><h2>Niveau 90</h2>
                        <li>PV de base: Avant élévation: 9797 - Après élévation: /</li>
                        <li>ATQ de base: Avant élévation: 335 - Après élévation: /</li>
                        <li>DEF de base: Avant élévation: 630 - Après élévation: /</li>
                        <li>DGT crit: Avant élévation: 38.4% - Après élévation: /</li>
                </div>
        </table>
            <footer>  
            <div class="table_a"><table><ol>
                <tr>
                    <td><li><a href="mailto:antoineschollaert@skynet.be">Mail fondateur</a></li></td>
                    <td><li><a href="https://twitter.com/Tenshii1707" target="_blank">Twitter Tenshii</a></a></li></td>
                    <td><li><a href="https://www.twitch.tv/ten_shio" target="_blank">Twitch Tenshii</a></li></td>
                <td><li>Genshin Impact™ is a registered trademark of MiHoYo Co., Ltd. This site is not affiliated with or endorsed by miHoYo. Images and data © MiHoYo Co., Ltd.</li></td>
                <td><li>&copy; 2023  Build Impact . All rights reserved.</li></td>
                </tr>
            </ol></table></div>
            </footer>  
    </div>    
        </body>
    </html>